# ajuyeYR87CgZYh8Y
DATABASE_URL=postgres://postgres.sbnkhibqhreomgoovdnx:ajuyeYR87CgZYh8Y@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# Authencation
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=RJASz1yjBSZLst3NT9T3tNGiqCo4M/sZUIkHVimL+Pc=

GOOGLE_CLIENT_ID=189840325402-mvkdbhg03pc2r273q66r1et9d2ddfn1j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=38250f11d187cc727464
GITHUB_SECRET=6f262ef5e00c5a566920bcec47aca445a1ad1921